
# Connect to Supabase via connection pooling
DATABASE_URL_PRISMA=
DIRECT_URL=



PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

DATABASE_URL_DEV=